"Window": {
	backgroundColor:"white"
},
"#scrolly": {
	layout: "vertical"
},
"#normal":{
	top: 40, width: '85%', height: '40dp',
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	keyboardType: Ti.UI.KEYBOARD_DEFAULT,
	returnKeyType: Ti.UI.RETURNKEY_DEFAULT,
	autocorrect: true,
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_WORDS,
	hintText: 'default'
},
"#numeric":{
	top: 40, width: '85%', height: '40dp',
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	keyboardType: Ti.UI.KEYBOARD_NUMBERS_PUNCTUATION,
	returnKeyType: Ti.UI.RETURNKEY_DONE,
	hintText: 'numbers_punctuation'
},
"#web":{
	top: 40, width: '85%', height: '40dp',
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	keyboardType: Ti.UI.KEYBOARD_URL,
	returnKeyType: Ti.UI.RETURNKEY_GO,
	hintText: 'url'
},
"#email":{
	top: 40, width: '85%', height: '40dp',
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	keyboardType: Ti.UI.KEYBOARD_EMAIL,
	returnKeyType: Ti.UI.RETURNKEY_SEND,
	hintText: 'email'
},
"#password":{
	top: 40, width: '85%', height: '40dp',
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	keyboardType: Ti.UI.KEYBOARD_DEFAULT,
	hintText: 'password',
	passwordMask: true,
	autocorrect: false,
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
},

/* Tab 2 styling */

"#win2": {
	layout: 'vertical'
},
"#aSlider": {
	top: 40,
	min: 0,
	max: 10,
	value: 3,
	width: '90%'
},
"#aSwitch": {
	top: 40
},
'#aSwitch[platform=android]': {
  style: Ti.UI.Android.SWITCH_STYLE_TOGGLEBUTTON
},
"#aPicker": {
	top: 80
}

